<!DOCTYPE HTML>
<head>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
       <link rel="stylesheet" type="text/css" href="./styles/styles.css">
       <style>
        body {
                background-image:url("../img/img.jpg");
                font-family: Velino;
        }

        #dataTable {
                text-align: center;
                table-layout:fixed;
                margin-left:auto; 
                margin-right:auto;
                border-collapse: collapse;
                width: 700px;
                transform: translate(0, -10%); 
        }

        #dataTable td {
                padding: 8px;
                width: 300px;
        }
        
        #dataTable tr:hover {
                background-color: #ffcce9;
                }

        tr:nth-child(even) {
                background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
                background-color: white;
        }

        #dataTable th {
                font-weight: bold;
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
                background-color: #ffcce9;
        }

        input[type=text], select {
                width: 200px;
                padding: 3px 3px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ffcce9;
                border-radius: 4px;
                box-sizing: border-box;
        }

        input[type=button] {
                width: 50px;
                background-color: #ffcce9;
                color: white;
                padding: 3px 3px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transform: translate(20%, 0);
        }

        form {
                position:initial;
                margin-bottom: 18px;
                clear : none;
                padding: 3px 3px;
                transform: translate(0, 60%); 
        }

        #textField2 {
                 visibility: hidden;
        }

        a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
        }

        a.active {
                background-color: #ffcce9;
                color: white;
        }

        form1 {
                position: absolute;
                transform: translate(740px, 0px);
                }
</style>
</head>
<body>
        <div id="app">
        </div>
        <script src="./bundle.js" ></script>
        <form>
                <script>
                        function toggle() {
                        var text1 = document.getElementById("textField");
                        var text2 = document.getElementById("textField2");
                        var selected = document.getElementById("select").value;
                        text1.value = "";
                        text2.value = "";
                        if( (selected === "id") ||  (selected === "experience")){
                                text1.placeholder = "Od...";
                                text2.placeholder = "Do...";
                                text2.style.visibility = "visible";
                        }else if (selected === "dateOfBirth") {
                                text1.placeholder = "Od: dd.mm.rrrr";
                                text2.placeholder = "Do: dd.mm.rrrr";
                                text2.style.visibility = "visible";
                        }
                        else {
                                text1.placeholder = "Filtruj...";
                                text2.style.visibility = "hidden";
                        }
                }
                </script>
                <input type="text" id="textField" placeholder="Filtruj...">
                <input class="hidden" type="text" id="textField2"> <br>
                 <select id="select" name="selectData" onchange="toggle()">
                        <option value="firstName">Imię</option>
                        <option value="lastName">Nazwisko</option>
                        <option value="function">Funkcja</option>
                        <option value="id">id</option>
                        <option value="experience">Doświadczenie</option>
                        <option value="dateOfBirth">Data urodzenia</option>
                </select>
                <input id="filter" type="button" value="Filtruj">
        </form>
        <form>
                <select id="selectSort" name="sort">
                        <option value="ascending">Rosnąco</option>
                        <option value="descending">Malejąco</option>
                        <option value="alphabetically">Alfabetycznie</option>
                </select>
                <input id="sort" type="button" value="Sortuj">   
        </form>
        
        <table id="dataTable">
                <tr> 
                        <th style="width: 7%;">id</th>
                        <th>Imię</th>
                        <th>Nazwisko</th>
                        <th>Data urodzenia</th>
                        <th>Funkcja</th>
                        <th>Doświadczenie</th>
                </tr>
        </table>
        <form1>
                <a id="pageOne" class="active">1</a>
                <a id="pageTwo">2</a>
                <a id="pageThree">3</a>
        </form1>
        <script>
                links = document.querySelectorAll("a")
                links.forEach(function (item) {
                        item.addEventListener('click', function () {
                                //reset the color of other links
                                links.forEach(function (item) {
                                        item.style.backgroundColor = 'transparent';
                                        item.style.color = 'black';
                                })
                                //apply the style to the link
                                this.style.backgroundColor = '#ffcce9';
                                this.style.color = 'white';
                        });
                })
        </script>
</body>
</html>